<!-- 他睁开了眼，站了起来 -->
<!-- "。。。这里，是哪里。。。" 他自言自语道-->
<!-- 周围一片漆黑，天与地的界限也很模糊 -->
<!-- 他四处观望，他看到了一扇门 -->
<!-- "自此之后，一切都要靠你自己了。。。" 他想起了临行前那个人对他说的话 -->
<!-- "只能放手一搏了吗。。。" 他想着，走进了那扇门，消失在了黑暗之中。。。 -->
<!DOCTYPE html>
<html>
  <head>
	<title>fangkehou任意门</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- header font -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">

	<!-- body font -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico"> 
<style type="text/css">
  
    /* fonts */
    body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px; color: white;}
    h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
    h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
  
    /* colors */
	body { background: url(https://img.xjh.me/random_img.php?return=302) no-repeat fixed center }
    .container { background-color: #909090; border-color: #ffb7b7}
    a { color: #ff84e2; }
    a:hover {color: #82DEEB }

	#error {  border:1px dotted white; background: brown; }
    
    /* stripes and borders */
    
    .footer { min-height: 60px; }
    .container { border-style: solid; border-width: 1px; border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;  overflow:hidden;  /* otherwise the background image appears on top of the curved border */ }
    
    
    /* layout */
    body { text-align: center; line-height:180% }
	a { margin: 10px}
    .container { width: 760px; margin: 40px auto; text-align: left;  max-width: calc(100% - 10px);}
    
    h2, h3, h4, h5, h6 { margin-bottom: 0;  }
    ul { line-height: 150%; }
    ul, p {  margin-top: 5px; margin-bottom: 0; }
    .main, .footer { padding: 1px 10px 0 10px; }
    
    #error {display: none; padding: 5px 10px; margin: 30px 10px; }
    
    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; max-width: calc(100% - 12em) }
    
    .footer { position: relative; clear: both;}
    .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
    }
</style>
  </head>
  <body>
	<div class="container">
	  <div class="main">
		<h1 >fangkehou任意门</h1>
		<div id="error"></div>
		<form action="https://nhentai.net/search/" method="get" id="nhentai-form" target="_blank">
		  <p>
			NHentai搜索直达: 
			<input type="text" id="q" name="q" autofocus="autofocus" value=""/>
			<input type="submit" value="搜索"/>
		  </p>
		</form>
		<h4>漫画</h4>
		<a href="https://www.nhentai.net" target="_blank">NHentai</a>
		<a href="https://www.e-hentai.org" target="_blank">E-Hentai</a>
		<a href="https://zh.nyahentai.com/" target="_blank">喵绅士Nyahentai</a>
		<a href="https://www.sakuraz.net/" target="_blank">樱花汉化</a>
		
		<h4>综合</h4>
		<a href="https://archiveofourown.org/" target="_blank">A O 3</a>
		
		<h4>里番</h4>
		<a href="https://hentaihaven.xxx/" target="_blank">HH-hentaihaven</a>
		
		<h4>片 片</h4>
		<a href="https://avgle.com/" target="_blank">Avgle</a>
		<a href="https://netflav.com/" target="_blank">netflav</a>
		
		<h4>banGFW工具</h4>
		<h7>据说Google Play里的翻 Q软件都是郭嘉控制的，使用的时候要斟酌哦~~~</h7><br/>
		<a href="https://s3.amazonaws.com/psiphon/web/mjr4-p23r-puwl/zh/download.html" target="_blank">赛风3</a>
	  </div>
	  <br/>
	  <p><center>社会主义核心价值观:
		<p>富强 民主 文明 和谐</p>
		<p>自由 平等 公正 法制</p>
		<p>爱国 敬业 诚信 友善</p></center><p>
		  <div class="footer">
			<p><a href="https://www.fangkehou.tk" target="_blank">放课后的下午茶时间</a></p>
		  </div>
	</div>
  </body>
</html>
<!-- 感谢你能看到这里。 -->
